MainWindow.xaml

<Window x:Class="QrLabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrLabel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter Url:"  Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1"  Grid.ColumnSpan="2" Name="UrlText" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Set the ViewModel Url" Click="SetViewModel_Click" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Set the UserControl Url" Click="SetUserControl_Click" HorizontalAlignment="Stretch"/>
        <local:QrControl x:Name="TestQr" Grid.Row="3" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center" Height="100" 
                                    VerticalAlignment="Center" Width="100" 
                                    Url="{Binding Url}">
        </local:QrControl>

    </Grid>
</Window>
